{
  "name": "llm-council-root",
  "private": true,
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "install": "npm install --prefix frontend"
  },
  "dependencies": {
    "@clerk/react": "^6.1.3",
    "@vercel/blob": "2.2.0"
  }
}
